# ErpPolicyFramework

./: .editorconfig  AGENTS.md  CHANGELOG.md  Directory.Build.props  ErpPolicyFramework.sln  ErpPolicyFramework.slnx  LICENSE.txt  README.md  build.cmd  build.sh  build_errors.txt  detailed_test_output.txt  test_build_errors.txt  test_output.txt
.github/workflows/: cd.yml  ci.yml
benchmarks/: README.md
benchmarks/PolicyFramework.Benchmarks/: BenchmarkContext.cs  BenchmarkPolicy.cs  ExecutorComparisonBenchmarks.cs  PolicyFramework.Benchmarks.csproj  Program.cs
docs/: API_AT_A_GLANCE.md  CI_CD.md  COMMON_TASKS.md  GETTING_STARTED.md  PIPELINE_GUIDE.md  QUICK_REFERENCE.md  RELEASING.md  SALES_MODULE_GUIDE.md  TEST_COVERAGE.md
src/PolicyFramework.Core/: PolicyFramework.Core.csproj  README.md
src/PolicyFramework.Core/Abstractions/: AggregatedPolicyResult.cs  ExecutionStrategy.cs  IPolicy.cs  IPolicyContext.cs  IPolicyExecutor.cs  PolicyBase.cs  PolicyExecutionOptions.cs  PolicyOrderingConventions.cs  PolicyResult.cs  PolicySeverity.cs  PolicyViolation.cs
src/PolicyFramework.Core/DependencyInjection/: PolicyFrameworkServiceExtensions.cs
src/PolicyFramework.Core/Execution/: PolicyExecutor.cs  PolicyExecutorDispatcher.cs
src/PolicyFramework.Host/: PolicyFramework.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PolicyFramework.Host/Configuration/: PolicyFrameworkHostOptions.cs  PolicyFrameworkHostServiceExtensions.cs
src/PolicyFramework.Host/Demo/: DemoRunner.cs  DemoScenarios.cs  FaultingInventoryPolicy.cs
src/PolicyFramework.Modules.Accounting/: AccountAssignmentContext.cs  PolicyFramework.Modules.Accounting.csproj
src/PolicyFramework.Modules.Accounting/Policies/: AccountingErrorCodes.cs  ActiveAccountPolicy.cs  CostCenterMandatoryPolicy.cs  CreditLimitPolicy.cs  DualControlManualEntryPolicy.cs
src/PolicyFramework.Modules.Inventory/: InventoryAdjustmentContext.cs  PolicyFramework.Modules.Inventory.csproj
src/PolicyFramework.Modules.Inventory/Policies/: AdjustmentReasonMandatoryPolicy.cs  InventoryErrorCodes.cs  MaxStockLevelPolicy.cs  NegativeStockPolicy.cs  ReorderPointAlertPolicy.cs
src/PolicyFramework.Modules.Posting/: PolicyFramework.Modules.Posting.csproj  PostingContext.cs
src/PolicyFramework.Modules.Posting/Policies/: BalancedEntryPolicy.cs  FutureDatePostingPolicy.cs  IntercompanyPartnerValidationPolicy.cs  OpenFiscalPeriodPolicy.cs  PostingErrorCodes.cs
src/PolicyFramework.Modules.Sales/: PolicyFramework.Modules.Sales.csproj  SalesInvoiceContext.cs  SalesReturnContext.cs
src/PolicyFramework.Modules.Sales/Policies/: SalesErrorCodes.cs
src/PolicyFramework.Modules.Sales/Policies/SalesInvoice/: CustomerBlacklistPolicy.cs  CustomerCreditLimitPolicy.cs  NegativeStockOnInvoicePolicy.cs  StockAvailabilityPolicy.cs
src/PolicyFramework.Modules.Sales/Policies/SalesReturn/: CustomerBoughtProductPolicy.cs  ProductReturnablePolicy.cs  ReturnPeriodPolicy.cs
tests/PolicyFramework.Tests/: GlobalUsings.cs  PolicyFramework.Tests.csproj
tests/PolicyFramework.Tests/Accounting/: AccountingPolicyTests.cs
tests/PolicyFramework.Tests/Core/: DependencyInjectionTests.cs  PolicyExecutorTests.cs
tests/PolicyFramework.Tests/Demo/: DemoScenariosIntegrationTests.cs
tests/PolicyFramework.Tests/Inventory/: InventoryPolicyTests.cs
tests/PolicyFramework.Tests/Posting/: PostingPolicyTests.cs
tests/PolicyFramework.Tests/Sales/: SalesPolicyTests.cs
