<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>PolicyFramework.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"        Version="17.9.0" />
    <PackageReference Include="xunit"                         Version="2.7.0"  />
    <PackageReference Include="xunit.runner.visualstudio"     Version="2.5.7"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolicyFramework.Core\PolicyFramework.Core.csproj" />
    <ProjectReference Include="..\..\src\PolicyFramework.Modules.Inventory\PolicyFramework.Modules.Inventory.csproj" />
    <ProjectReference Include="..\..\src\PolicyFramework.Modules.Posting\PolicyFramework.Modules.Posting.csproj" />
    <ProjectReference Include="..\..\src\PolicyFramework.Modules.Accounting\PolicyFramework.Modules.Accounting.csproj" />
    <ProjectReference Include="..\..\src\PolicyFramework.Modules.Sales\PolicyFramework.Modules.Sales.csproj" />
    <ProjectReference Include="..\..\src\PolicyFramework.Host\PolicyFramework.Host.csproj" />
  </ItemGroup>

</Project>
