<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>PolicyFramework.Host</RootNamespace>
    <AssemblyName>PolicyFramework.Host</AssemblyName>
    <Description>ERP Policy Framework — Console demo host application</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyFramework.Core\PolicyFramework.Core.csproj" />
    <ProjectReference Include="..\PolicyFramework.Modules.Inventory\PolicyFramework.Modules.Inventory.csproj" />
    <ProjectReference Include="..\PolicyFramework.Modules.Posting\PolicyFramework.Modules.Posting.csproj" />
    <ProjectReference Include="..\PolicyFramework.Modules.Accounting\PolicyFramework.Modules.Accounting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration"         Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"       Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"      Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting"                  Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"          Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
